In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("adult.csv")
df

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,?,186061,Some-college,10,Widowed,?,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
32557,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32558,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32559,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32560,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education.num   32561 non-null  int64
 5   marital.status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital.gain    32561 non-null  int64
 11  capital.loss    32561 non-null  int64
 12  hours.per.week  32561 non-null  int64
 13  native.country  32561 non-null  object
 14  income          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [9]:
df2 = df.copy()
df2

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,?,186061,Some-college,10,Widowed,?,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
32557,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32558,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32559,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32560,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K

In [11]:
df.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,?,186061,Some-college,10,Widowed,?,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K

In [13]:
df.tail()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
32556,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
32557,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32558,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32559,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32560,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K

In [15]:
df.tail(8)

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
32553,43,Private,84661,Assoc-voc,11,Married-civ-spouse,Sales,Husband,White,Male,0,0,45,United-States,<=50K
32554,32,Private,116138,Masters,14,Never-married,Tech-support,Not-in-family,Asian-Pac-Islander,Male,0,0,11,Taiwan,<=50K
32555,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
32556,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
32557,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32558,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32559,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32560,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K

In [19]:
df.sample(6)

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
18356,27,Private,180553,HS-grad,9,Separated,Machine-op-inspct,Unmarried,White,Female,0,0,40,United-States,<=50K
1428,34,Private,112212,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,1485,40,United-States,<=50K
8372,37,Private,117381,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,45,United-States,<=50K
25044,32,Private,398988,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Male,0,0,40,United-States,<=50K
23878,44,Private,171722,HS-grad,9,Separated,Other-service,Unmarried,White,Female,0,0,39,United-States,<=50K
5441,42,Private,230624,10th,6,Never-married,Transport-moving,Unmarried,White,Male,0,0,40,United-States,>50K

In [21]:
df4 = df.sample(25)
df4

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
22916,26,Private,112754,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,65,United-States,>50K
6562,56,Federal-gov,101338,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,40,United-States,<=50K
18073,19,Private,278915,12th,8,Never-married,Handlers-cleaners,Own-child,Black,Female,0,0,52,United-States,<=50K
18615,24,?,33339,Some-college,10,Never-married,?,Own-child,White,Male,0,0,20,United-States,<=50K
8044,47,Private,368561,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,>50K
21210,29,Private,118337,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,60,United-States,<=50K
3256,50,Private,138852,Some-college,10,Divorced,Craft-repair,Not-in-family,White,Male,4650,0,22,United-States,<=50K
24543,29,Private,114870,Some-college,10,Divorced,Craft-repair,Own-child,White,Male,0,0,40,United-States,<=50K
30595,37,Private,185567,HS-grad,9,Divorced,Machine-op-inspct,Unmarried,White,Male,0,0,40,United-States,>50K
10523,50,Private,121038,Assoc-voc,11,Married-civ-spouse,Other-service,Wife,Black,Female,0,0,40,United-States,<=50K
12838,29,Private,120359,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40,United-States,<=50K
27698,48,Private,196107,HS-grad,9,Divorced,Adm-clerical,Not-in-family,White,Female,0,0,30,United-States,<=50K
29414,37,Private,289886,Some-college,10,Never-married,Other-service,Other-relative,Asian-Pac-Islander,Male,0,0,30,Vietnam,<=50K
18758,20,?,34321,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
8855,74,?,204840,5th-6th,3,Married-civ-spouse,?,Husband,White,Male,0,0,56,Mexico,<=50K
28251,24,Private,186314,Some-college,10,Separated,Prof-specialty,Own-child,White,Male,0,0,54,United-States,<=50K
13878,69,?,111238,9th,5,Married-civ-spouse,?,Husband,White,Male,0,0,20,United-States,<=50K
21302,40,?,170649,Some-college,10,Married-civ-spouse,?,Husband,White,Male,0,0,8,United-States,<=50K
13410,66,Private,185336,HS-grad,9,Widowed,Sales,Other-relative,White,Female,0,0,35,United-States,<=50K
31207,21,?,403860,Some-college,10,Never-married,?,Own-child,White,Male,0,0,40,United-States,<=50K
8332,25,State-gov,129200,Some-college,10,Never-married,Transport-moving,Not-in-family,Black,Male,0,0,40,United-States,<=50K
7103,43,Private,111252,Some-college,10,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,42,United-States,<=50K
27589,51,Private,205884,Some-college,10,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,40,United-States,>50K
4812,48,Federal-gov,110457,Some-college,10,Divorced,Exec-managerial,Not-in-family,White,Male,0,0,40,United-States,<=50K
3265,43,Self-emp-not-inc,343061,7th-8th,4,Married-civ-spouse,Farming-fishing,Husband,White,Male,4508,0,40,Cuba,<=50K

In [23]:
df4.shape

(25, 15)

In [25]:
df.size

488415

In [27]:
df.describe() #

,age,fnlwgt,education.num,capital.gain,capital.loss,hours.per.week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [29]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
age,32561.0,38.581647,13.640433,17.0,28.0,37.0,48.0,90.0
fnlwgt,32561.0,189778.366512,105549.977697,12285.0,117827.0,178356.0,237051.0,1484705.0
education.num,32561.0,10.080679,2.572720,1.0,9.0,10.0,12.0,16.0
capital.gain,32561.0,1077.648844,7385.292085,0.0,0.0,0.0,0.0,99999.0
capital.loss,32561.0,87.303830,402.960219,0.0,0.0,0.0,0.0,4356.0
hours.per.week,32561.0,40.437456,12.347429,1.0,40.0,40.0,45.0,99.0

In [31]:
df.describe(include = "object").T

                count unique                 top   freq
workclass       32561      9             Private  22696
education       32561     16             HS-grad  10501
marital.status  32561      7  Married-civ-spouse  14976
occupation      32561     15      Prof-specialty   4140
relationship    32561      6             Husband  13193
race            32561      5               White  27816
sex             32561      2                Male  21790
native.country  32561     42       United-States  29170
income          32561      2               <=50K  24720

In [33]:
df.isnull()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
32557,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
32558,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
32559,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
32560,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [35]:
df.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
education.num     0
marital.status    0
occupation        0
relationship      0
race              0
sex               0
capital.gain      0
capital.loss      0
hours.per.week    0
native.country    0
income            0
dtype: int64

In [37]:
df.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education.num',
       'marital.status', 'occupation', 'relationship', 'race', 'sex',
       'capital.gain', 'capital.loss', 'hours.per.week', 'native.country',
       'income'],
      dtype='object')

In [39]:
df.index

RangeIndex(start=0, stop=32561, step=1)

In [ ]:
Verilen kod parÃ§asÄ±nda, bir pandas DataFrame'in sÃ¼tun isimlerini deÄŸiÅŸtirmek iÃ§in rename fonksiyonu kullanÄ±lÄ±yor. Daha spesifik olarak:

columns parametresi ile hangi sÃ¼tun isimlerinin deÄŸiÅŸtirileceÄŸi belirtiliyor.
"capital.loss" sÃ¼tunu "capital_loss" olarak,
"native.country" sÃ¼tunu "native_country" olarak yeniden adlandÄ±rÄ±lÄ±yor.
inplace=True ifadesi, bu deÄŸiÅŸikliÄŸin DataFrame'in kendisine uygulanmasÄ±nÄ± saÄŸlÄ±yor (yeni bir kopya oluÅŸturulmadan, doÄŸrudan DataFrame Ã¼zerinde deÄŸiÅŸiklik yapÄ±lÄ±r).
Bu iÅŸlem, veri setindeki sÃ¼tun isimlerini daha okunabilir veya Python standartlarÄ±na (Ã¶r. nokta yerine alt Ã§izgi kullanÄ±mÄ±) uygun hale getirmek iÃ§in yapÄ±lÄ±yor.

In [41]:
df.rename(columns = {"capital.loss":"capital_loss", "native.country":"native_country"}, inplace = True)
df.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education.num',
       'marital.status', 'occupation', 'relationship', 'race', 'sex',
       'capital.gain', 'capital_loss', 'hours.per.week', 'native_country',
       'income'],
      dtype='object')

In [43]:
# indexing slicing and selection

In [47]:
data={"isim":["Ali", "AyÅŸe", "Fatma", "Veli"], "boy cm":[170,160,170,180], "kilo-kg":[70, 55, 60, 80]}

In [49]:
df = pd.DataFrame(data, index=["A", "B", "C", "D"])
df

    isim  boy cm  kilo-kg
A    Ali     170       70
B   AyÅŸe     160       55
C  Fatma     170       60
D   Veli     180       80

In [53]:
df.shape # satÄ±r ve sÃ¼tun bilgisine ulaÅŸÄ±rÄ±z.

(4, 3)

In [55]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, A to D
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   isim     4 non-null      object
 1   boy cm   4 non-null      int64
 2   kilo-kg  4 non-null      int64
dtypes: int64(2), object(1)
memory usage: 128.0+ bytes

In [57]:
df["isim"] # isim column'unu bu ÅŸekilde getiririz.

A      Ali
B     AyÅŸe
C    Fatma
D     Veli
Name: isim, dtype: object

In [59]:
df.isim # birebir aynÄ± gÃ¶sterimi bu ÅŸekilde.

A      Ali
B     AyÅŸe
C    Fatma
D     Veli
Name: isim, dtype: object

In [61]:
df["boy cm"]

A    170
B    160
C    170
D    180
Name: boy cm, dtype: int64

In [65]:
df[["kilo-kg"]]

   kilo-kg
A       70
B       55
C       60
D       80

In [67]:
df["kilo-kg"] # tek parantez series Ã§Ä±ktÄ±sÄ± Ã§ift parantez ise dataframe Ã§Ä±ktÄ±sÄ± verecektir.

A    70
B    55
C    60
D    80
Name: kilo-kg, dtype: int64

In [69]:
df.columns

Index(['isim', 'boy cm', 'kilo-kg'], dtype='object')

In [71]:
df.rename(columns = {"boy cm":"boy_cm", "kilo-kg":"kilo_kg"},inplace = True)
df

    isim  boy_cm  kilo_kg
A    Ali     170       70
B   AyÅŸe     160       55
C  Fatma     170       60
D   Veli     180       80

In [73]:
df.boy_cm

A    170
B    160
C    170
D    180
Name: boy_cm, dtype: int64

In [79]:
df["a"]

KeyError: 'a'

In [77]:
df["A"]

KeyError: 'A'

In [81]:
df[0:1]

  isim  boy_cm  kilo_kg
A  Ali     170       70

In [83]:
df[1:4]

    isim  boy_cm  kilo_kg
B   AyÅŸe     160       55
C  Fatma     170       60
D   Veli     180       80

In [85]:
df[::2]

    isim  boy_cm  kilo_kg
A    Ali     170       70
C  Fatma     170       60

In [89]:
df["A":"B"]   # eÄŸer satÄ±r ismi ile girersek endpoint dahil, index ile girersek daÄŸil deÄŸil

   isim  boy_cm  kilo_kg
A   Ali     170       70
B  AyÅŸe     160       55

In [91]:
df["A":"D"]

    isim  boy_cm  kilo_kg
A    Ali     170       70
B   AyÅŸe     160       55
C  Fatma     170       60
D   Veli     180       80

In [93]:
df["isim"][1]

C:\Users\PC\AppData\Local\Temp\ipykernel_10092\28970679.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  df["isim"][1]

'AyÅŸe'

In [95]:
df["isim"]["B"]

'AyÅŸe'

In [97]:
df["A":"C"]

    isim  boy_cm  kilo_kg
A    Ali     170       70
B   AyÅŸe     160       55
C  Fatma     170       60

In [105]:
df["A":"C"][["boy_cm","isim"]]

   boy_cm   isim
A     170    Ali
B     160   AyÅŸe
C     170  Fatma

In [107]:
# df den sonra paranteze yazdÄ±ÄŸÄ±mÄ±z ilk ÅŸey sÃ¼tun olarak algÄ±lanÄ±r eÄŸer aralÄ±k belirtirsek satÄ±r olarak algÄ±lanÄ±r 
# eÄŸer ayrÄ± ayrÄ± parantez aÃ§arsam hem sÃ¼rtun hem satÄ±r getirebilirim

In [109]:
df.kilo_kg/(df.boy_cm/100) ** 2

A    24.221453
B    21.484375
C    20.761246
D    24.691358
dtype: float64

In [111]:
round(df.kilo_kg/(df.boy_cm/100) ** 2 , 2)

A    24.22
B    21.48
C    20.76
D    24.69
dtype: float64

In [113]:
df["BMI"] = round(df.kilo_kg/(df.boy_cm/100)**2,2)
df

    isim  boy_cm  kilo_kg    BMI
A    Ali     170       70  24.22
B   AyÅŸe     160       55  21.48
C  Fatma     170       60  20.76
D   Veli     180       80  24.69

In [117]:
import numpy as np

In [119]:
df["new"] = np.arange(4)
df

    isim  boy_cm  kilo_kg    BMI  new
A    Ali     170       70  24.22    0
B   AyÅŸe     160       55  21.48    1
C  Fatma     170       60  20.76    2
D   Veli     180       80  24.69    3

In [121]:
df["new2"] = np.nan
df

    isim  boy_cm  kilo_kg    BMI  new  new2
A    Ali     170       70  24.22    0   NaN
B   AyÅŸe     160       55  21.48    1   NaN
C  Fatma     170       60  20.76    2   NaN
D   Veli     180       80  24.69    3   NaN

In [127]:
df["ahmet"] = np.nan
df

    isim  boy_cm  kilo_kg    BMI  new  new2  ahmet
A    Ali     170       70  24.22    0   NaN    NaN
B   AyÅŸe     160       55  21.48    1   NaN    NaN
C  Fatma     170       60  20.76    2   NaN    NaN
D   Veli     180       80  24.69    3   NaN    NaN

In [129]:
df["onuuu"] = [10, 20, 30, 40]
df

    isim  boy_cm  kilo_kg    BMI  new  new2  ahmet  onuuu
A    Ali     170       70  24.22    0   NaN    NaN     10
B   AyÅŸe     160       55  21.48    1   NaN    NaN     20
C  Fatma     170       60  20.76    2   NaN    NaN     30
D   Veli     180       80  24.69    3   NaN    NaN     40

In [131]:
df.info

<bound method DataFrame.info of     isim  boy_cm  kilo_kg    BMI  new  new2  ahmet  onuuu
A    Ali     170       70  24.22    0   NaN    NaN     10
B   AyÅŸe     160       55  21.48    1   NaN    NaN     20
C  Fatma     170       60  20.76    2   NaN    NaN     30
D   Veli     180       80  24.69    3   NaN    NaN     40>

In [135]:
df["new4"] = [5 , 10, 15, 20]
df

    isim  boy_cm  kilo_kg    BMI  new  new2  ahmet  onuuu  new4
A    Ali     170       70  24.22    0   NaN    NaN     10     5
B   AyÅŸe     160       55  21.48    1   NaN    NaN     20    10
C  Fatma     170       60  20.76    2   NaN    NaN     30    15
D   Veli     180       80  24.69    3   NaN    NaN     40    20

In [137]:
df["new5"] = df["kilo_kg"] + df["boy_cm"]
df

    isim  boy_cm  kilo_kg    BMI  new  new2  ahmet  onuuu  new4  new5
A    Ali     170       70  24.22    0   NaN    NaN     10     5   240
B   AyÅŸe     160       55  21.48    1   NaN    NaN     20    10   215
C  Fatma     170       60  20.76    2   NaN    NaN     30    15   230
D   Veli     180       80  24.69    3   NaN    NaN     40    20   260

In [139]:
df.loc ["C", "onuuu"] = 321
df

    isim  boy_cm  kilo_kg    BMI  new  new2  ahmet  onuuu  new4  new5
A    Ali     170       70  24.22    0   NaN    NaN     10     5   240
B   AyÅŸe     160       55  21.48    1   NaN    NaN     20    10   215
C  Fatma     170       60  20.76    2   NaN    NaN    321    15   230
D   Veli     180       80  24.69    3   NaN    NaN     40    20   260

In [141]:
df.loc["D","ahmet"]= 2471
df

    isim  boy_cm  kilo_kg    BMI  new  new2   ahmet  onuuu  new4  new5
A    Ali     170       70  24.22    0   NaN     NaN     10     5   240
B   AyÅŸe     160       55  21.48    1   NaN     NaN     20    10   215
C  Fatma     170       60  20.76    2   NaN     NaN    321    15   230
D   Veli     180       80  24.69    3   NaN  2471.0     40    20   260

In [143]:
df.loc["B","boy_cm"] = 215
df

    isim  boy_cm  kilo_kg    BMI  new  new2   ahmet  onuuu  new4  new5
A    Ali     170       70  24.22    0   NaN     NaN     10     5   240
B   AyÅŸe     215       55  21.48    1   NaN     NaN     20    10   215
C  Fatma     170       60  20.76    2   NaN     NaN    321    15   230
D   Veli     180       80  24.69    3   NaN  2471.0     40    20   260

In [145]:
df.iloc[2, 4] = 1654
df

    isim  boy_cm  kilo_kg    BMI   new  new2   ahmet  onuuu  new4  new5
A    Ali     170       70  24.22     0   NaN     NaN     10     5   240
B   AyÅŸe     215       55  21.48     1   NaN     NaN     20    10   215
C  Fatma     170       60  20.76  1654   NaN     NaN    321    15   230
D   Veli     180       80  24.69     3   NaN  2471.0     40    20   260

In [147]:
df.iloc[-1, -1] = 11
df

    isim  boy_cm  kilo_kg    BMI   new  new2   ahmet  onuuu  new4  new5
A    Ali     170       70  24.22     0   NaN     NaN     10     5   240
B   AyÅŸe     215       55  21.48     1   NaN     NaN     20    10   215
C  Fatma     170       60  20.76  1654   NaN     NaN    321    15   230
D   Veli     180       80  24.69     3   NaN  2471.0     40    20    11

In [149]:
df["isim"]

A      Ali
B     AyÅŸe
C    Fatma
D     Veli
Name: isim, dtype: object

In [151]:
df

    isim  boy_cm  kilo_kg    BMI   new  new2   ahmet  onuuu  new4  new5
A    Ali     170       70  24.22     0   NaN     NaN     10     5   240
B   AyÅŸe     215       55  21.48     1   NaN     NaN     20    10   215
C  Fatma     170       60  20.76  1654   NaN     NaN    321    15   230
D   Veli     180       80  24.69     3   NaN  2471.0     40    20    11

In [159]:
df.drop("isim", axis = "columns")
df

    isim  boy_cm  kilo_kg    BMI   new  new2   ahmet  onuuu  new4  new5
A    Ali     170       70  24.22     0   NaN     NaN     10     5   240
B   AyÅŸe     215       55  21.48     1   NaN     NaN     20    10   215
C  Fatma     170       60  20.76  1654   NaN     NaN    321    15   230
D   Veli     180       80  24.69     3   NaN  2471.0     40    20    11

In [165]:
df.drop("A", axis = 0)
df

    isim  boy_cm  kilo_kg    BMI   new  new2   ahmet  onuuu  new4  new5
A    Ali     170       70  24.22     0   NaN     NaN     10     5   240
B   AyÅŸe     215       55  21.48     1   NaN     NaN     20    10   215
C  Fatma     170       60  20.76  1654   NaN     NaN    321    15   230
D   Veli     180       80  24.69     3   NaN  2471.0     40    20    11

In [188]:
df.drop("isim", axis = 1)

   boy_cm  kilo_kg    BMI   new  new2   ahmet  onuuu  new4  new5
A     170       70  24.22     0   NaN     NaN     10     5   240
B     215       55  21.48     1   NaN     NaN     20    10   215
C     170       60  20.76  1654   NaN     NaN    321    15   230
D     180       80  24.69     3   NaN  2471.0     40    20    11

In [186]:
df.drop("A", axis = 0)

    isim  boy_cm  kilo_kg    BMI   new  new2   ahmet  onuuu  new4  new5
B   AyÅŸe     215       55  21.48     1   NaN     NaN     20    10   215
C  Fatma     170       60  20.76  1654   NaN     NaN    321    15   230
D   Veli     180       80  24.69     3   NaN  2471.0     40    20    11

In [190]:
df.drop(["A","C"])

   isim  boy_cm  kilo_kg    BMI  new  new2   ahmet  onuuu  new4  new5
B  AyÅŸe     215       55  21.48    1   NaN     NaN     20    10   215
D  Veli     180       80  24.69    3   NaN  2471.0     40    20    11

In [ ]:
df_class[(df_class["embarked"] == "C") & 
(df_class["sex"] == "Male" ) & (df_class["age"] >= 40 )
(df_class["siblings"] == 1 )]

In [193]:
import pandas as pd
import numpy as np

In [195]:
data = {'Company':['Amazon', 'Amazon', 'OpenAI', 'OpenAI', 'Amazon', 'OpenAI', 'Amazon', 'OpenAI'],
        'Department':['IT', 'HR', 'IT', 'HR', 'IT', 'HR', 'HR', 'IT'],
        'Person':['Ahmet', 'Ece', 'Fatma', 'Mehmet', 'Zeynep', 'Ali', 'Yusuf', 'Elif'],
        'Age':[32, 26, 35, 40, 25, 38, 30, 28],
        'Sales':[180, 160, 150, 180, 240, 200, 220, 160]}
df = pd.DataFrame(data)
df

  Company Department  Person  Age  Sales
0  Amazon         IT   Ahmet   32    180
1  Amazon         HR     Ece   26    160
2  OpenAI         IT   Fatma   35    150
3  OpenAI         HR  Mehmet   40    180
4  Amazon         IT  Zeynep   25    240
5  OpenAI         HR     Ali   38    200
6  Amazon         HR   Yusuf   30    220
7  OpenAI         IT    Elif   28    160

In [197]:
df["Company"].unique()

array(['Amazon', 'OpenAI'], dtype=object)

In [201]:
df["Company"].value_counts()

Company
Amazon    4
OpenAI    4
Name: count, dtype: int64

In [207]:
df.groupby("Company").count()

         Department  Person  Age  Sales
Company
Amazon            4       4    4      4
OpenAI            4       4    4      4

In [209]:
df.groupby("Company").size()

Company
Amazon    4
OpenAI    4
dtype: int64

In [217]:
data = {'Company':['Amazon', 'Amazon', 'OpenAI', 'OpenAI', 'Amazon', 'OpenAI', 'Amazon', 'OpenAI'],
        'Department':['IT', 'HR', 'IT', 'HR', 'IT', 'HR', 'HR', 'IT'],
        'Person':['Ahmet', 'Ece', 'Fatma', 'Mehmet', 'Zeynep', 'Ali', 'Yusuf', 'Elif'],
        'Age':[32, 26, 35, 40, 25, 38, 30, 28],
        'Sales':[180, 160, 150, 180, 240, 200, 220, 160]}
df =pd.DataFrame(data)
df

  Company Department  Person  Age  Sales
0  Amazon         IT   Ahmet   32    180
1  Amazon         HR     Ece   26    160
2  OpenAI         IT   Fatma   35    150
3  OpenAI         HR  Mehmet   40    180
4  Amazon         IT  Zeynep   25    240
5  OpenAI         HR     Ali   38    200
6  Amazon         HR   Yusuf   30    220
7  OpenAI         IT    Elif   28    160

In [219]:
df["Company"].value_counts()

Company
Amazon    4
OpenAI    4
Name: count, dtype: int64

In [221]:
df['Company'].unique()

array(['Amazon', 'OpenAI'], dtype=object)

In [223]:
df.groupby("Company")

In [233]:
df.groupby("Company").count()

         Department  Person  Age  Sales
Company
Amazon            4       4    4      4
OpenAI            4       4    4      4

In [235]:
df['Company'].value_counts()

Company
Amazon    4
OpenAI    4
Name: count, dtype: int64

In [237]:
df

  Company Department  Person  Age  Sales
0  Amazon         IT   Ahmet   32    180
1  Amazon         HR     Ece   26    160
2  OpenAI         IT   Fatma   35    150
3  OpenAI         HR  Mehmet   40    180
4  Amazon         IT  Zeynep   25    240
5  OpenAI         HR     Ali   38    200
6  Amazon         HR   Yusuf   30    220
7  OpenAI         IT    Elif   28    160

In [241]:
df.groupby("Company")["Sales"].mean()

Company
Amazon    200.0
OpenAI    172.5
Name: Sales, dtype: float64

In [243]:
df.groupby("Company")["Sales"].mean( )

Company
Amazon    200.0
OpenAI    172.5
Name: Sales, dtype: float64

In [245]:
df.groupby("Company")[["Sales"]].mean( )

         Sales
Company
Amazon   200.0
OpenAI   172.5

In [247]:
df.groupby("Company")[["Sales"]].sum()

         Sales
Company
Amazon     800
OpenAI     690

In [249]:
df.groupby("Company")[["Sales"]].max( )

         Sales
Company
Amazon     240
OpenAI     200

In [251]:
df.groupby("Company")[["Sales"]].min()

         Sales
Company
Amazon     160
OpenAI     150

In [257]:
df.groupby("Company")[["Sales"]].agg(["max" , "min" , "mean"])

        Sales
          max  min   mean
Company
Amazon    240  160  200.0
OpenAI    200  150  172.5

In [259]:
df

  Company Department  Person  Age  Sales
0  Amazon         IT   Ahmet   32    180
1  Amazon         HR     Ece   26    160
2  OpenAI         IT   Fatma   35    150
3  OpenAI         HR  Mehmet   40    180
4  Amazon         IT  Zeynep   25    240
5  OpenAI         HR     Ali   38    200
6  Amazon         HR   Yusuf   30    220
7  OpenAI         IT    Elif   28    160

In [261]:
df.groupby("Company").describe()

          Age                                                 Sales         \
        count   mean       std   min    25%   50%   75%   max count   mean
Company
Amazon    4.0  28.25  3.304038  25.0  25.75  28.0  30.5  32.0   4.0  200.0
OpenAI    4.0  35.25  5.251984  28.0  33.25  36.5  38.5  40.0   4.0  172.5


               std    min    25%    50%    75%    max
Company
Amazon   36.514837  160.0  175.0  200.0  225.0  240.0
OpenAI   22.173558  150.0  157.5  170.0  185.0  200.0

In [263]:
df.groupby("Company").describe().T

Company          Amazon      OpenAI
Age   count    4.000000    4.000000
      mean    28.250000   35.250000
      std      3.304038    5.251984
      min     25.000000   28.000000
      25%     25.750000   33.250000
      50%     28.000000   36.500000
      75%     30.500000   38.500000
      max     32.000000   40.000000
Sales count    4.000000    4.000000
      mean   200.000000  172.500000
      std     36.514837   22.173558
      min    160.000000  150.000000
      25%    175.000000  157.500000
      50%    200.000000  170.000000
      75%    225.000000  185.000000
      max    240.000000  200.000000

In [267]:
df.groupby("Company")[["Age","Sales"]].agg(["mean","min","max"])

           Age          Sales
          mean min max   mean  min  max
Company
Amazon   28.25  25  32  200.0  160  240
OpenAI   35.25  28  40  172.5  150  200

In [269]:
df

  Company Department  Person  Age  Sales
0  Amazon         IT   Ahmet   32    180
1  Amazon         HR     Ece   26    160
2  OpenAI         IT   Fatma   35    150
3  OpenAI         HR  Mehmet   40    180
4  Amazon         IT  Zeynep   25    240
5  OpenAI         HR     Ali   38    200
6  Amazon         HR   Yusuf   30    220
7  OpenAI         IT    Elif   28    160

In [273]:
df.groupby(["Company", "Department"])[["Age","Sales"]].agg(["mean","min","max"])

                     Age          Sales
                    mean min max   mean  min  max
Company Department
Amazon  HR          28.0  26  30  190.0  160  220
        IT          28.5  25  32  210.0  180  240
OpenAI  HR          39.0  38  40  190.0  180  200
        IT          31.5  28  35  155.0  150  160

In [279]:
df.groupby(["Company", "Department"]).mean()

TypeError: agg function failed [how->mean,dtype->object]

In [281]:
df.groupby(["Company", "Department"])[["Sales"]].mean()

                    Sales
Company Department
Amazon  HR          190.0
        IT          210.0
OpenAI  HR          190.0
        IT          155.0

In [285]:
df.groupby(["Company", "Department"]) [["Sales" , "Age"]].mean()

                    Sales   Age
Company Department
Amazon  HR          190.0  28.0
        IT          210.0  28.5
OpenAI  HR          190.0  39.0
        IT          155.0  31.5

In [289]:
df.groupby("Company").agg(mean_age = ("Age", "mean"), min_age = ("Age", "min"))

         mean_age  min_age
Company
Amazon      28.25       25
OpenAI      35.25       28

In [291]:
df

  Company Department  Person  Age  Sales
0  Amazon         IT   Ahmet   32    180
1  Amazon         HR     Ece   26    160
2  OpenAI         IT   Fatma   35    150
3  OpenAI         HR  Mehmet   40    180
4  Amazon         IT  Zeynep   25    240
5  OpenAI         HR     Ali   38    200
6  Amazon         HR   Yusuf   30    220
7  OpenAI         IT    Elif   28    160

In [ ]:
# sÃ¼tunlarÄ± seÃ§me ÅŸekli

In [293]:
df.select_dtypes(include = "number")

   Age  Sales
0   32    180
1   26    160
2   35    150
3   40    180
4   25    240
5   38    200
6   30    220
7   28    160

In [295]:
df.select_dtypes (exclude = "number")

  Company Department  Person
0  Amazon         IT   Ahmet
1  Amazon         HR     Ece
2  OpenAI         IT   Fatma
3  OpenAI         HR  Mehmet
4  Amazon         IT  Zeynep
5  OpenAI         HR     Ali
6  Amazon         HR   Yusuf
7  OpenAI         IT    Elif

In [299]:
df[["Company", "Department", "Person"]]

  Company Department  Person
0  Amazon         IT   Ahmet
1  Amazon         HR     Ece
2  OpenAI         IT   Fatma
3  OpenAI         HR  Mehmet
4  Amazon         IT  Zeynep
5  OpenAI         HR     Ali
6  Amazon         HR   Yusuf
7  OpenAI         IT    Elif

In [301]:
df.iloc[ : , [0,1,2]]

  Company Department  Person
0  Amazon         IT   Ahmet
1  Amazon         HR     Ece
2  OpenAI         IT   Fatma
3  OpenAI         HR  Mehmet
4  Amazon         IT  Zeynep
5  OpenAI         HR     Ali
6  Amazon         HR   Yusuf
7  OpenAI         IT    Elif

In [303]:
df

  Company Department  Person  Age  Sales
0  Amazon         IT   Ahmet   32    180
1  Amazon         HR     Ece   26    160
2  OpenAI         IT   Fatma   35    150
3  OpenAI         HR  Mehmet   40    180
4  Amazon         IT  Zeynep   25    240
5  OpenAI         HR     Ali   38    200
6  Amazon         HR   Yusuf   30    220
7  OpenAI         IT    Elif   28    160

In [305]:
import seaborn as sns

In [309]:
df = sns. load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [313]:
df.groupby("pclass") [["age"]].max()

         age
pclass
1       80.0
2       70.0
3       74.0

In [315]:
df.groupby("pclass") [["age"]].min()

         age
pclass
1       0.92
2       0.67
3       0.42

In [319]:
# cinsiyet ve sÄ±nÄ±f Ã¼zerinde yaÅŸ ortalamalrÄ±

df.groupby(["pclass", "sex"]) [["age"]] . mean ()

                     age
pclass sex
1      female  34.611765
       male    41.281386
2      female  28.722973
       male    30.740707
3      female  21.750000
       male    26.507589

In [323]:
df.groupby(["pclass","sex"])[["age"]].agg(["mean","median","max" , "min"])

                     age
                    mean median   max   min
pclass sex
1      female  34.611765   35.0  63.0  2.00
       male    41.281386   40.0  80.0  0.92
2      female  28.722973   28.0  57.0  2.00
       male    30.740707   30.0  70.0  0.67
3      female  21.750000   21.5  63.0  0.75
       male    26.507589   25.0  74.0  0.42

In [325]:
df.groupby(["pclass","sex","embarked","alive"])[["age","fare"]].agg(["mean","median","max","min"])

                                    age                            fare  \
                                   mean median   max    min        mean
pclass sex    embarked alive
1      female C        no     50.000000  50.00  50.0  50.00   28.712500
                       yes    35.675676  36.00  60.0  16.00  117.710019
              Q        yes    33.000000  33.00  33.0  33.00   90.000000
              S        no     13.500000  13.50  25.0   2.00  151.550000
                       yes    33.619048  34.00  63.0  14.00   96.743298
       male   C        no     43.050000  43.00  71.0  18.00   80.847160
                       yes    36.437500  35.00  60.0  17.00  112.197806
              Q        no     44.000000  44.00  44.0  44.00   90.000000
              S        no     45.362500  45.75  70.0  19.00   53.563316
                       yes    36.121667  36.00  80.0   0.92   51.832739
2      female C        yes    19.142857  22.00  28.0   3.00   25.268457
              Q        yes    30.000000  30.00  30.0  30.00   12.350000
              S        no     36.000000  32.50  57.0  24.00   18.250000
                       yes    29.091667  29.00  55.0   2.00   22.272951
       male   C        no     29.500000  30.00  36.0  23.00   25.418225
                       yes     1.000000   1.00   1.0   1.00   25.433350
              Q        no     57.000000  57.00  57.0  57.00   12.350000
              S        no     33.414474  30.50  70.0  16.00   18.997561
                       yes    17.095000   5.50  62.0   0.67   20.516667
3      female C        no     20.700000  17.00  45.0   9.00   14.653125
                       yes    11.045455  13.00  29.0   0.75   14.717220
              Q        no     28.100000  30.50  39.0  18.00   10.904633
                       yes    17.600000  16.00  22.0  15.00   10.084033
              S        no     23.688889  23.00  48.0   2.00   21.969018
                       yes    22.548387  23.00  63.0   1.00   13.171842
       male   C        no     27.555556  27.75  45.5  11.00    8.720842
                       yes    18.488571  20.00  29.0   0.42   11.435840
              Q        no     28.076923  25.00  70.5   2.00   11.841550
                       yes    29.000000  29.00  29.0  29.00   12.916667
              S        no     27.168478  25.00  74.0   1.00   12.758689
                       yes    22.933333  25.50  45.0   1.00   17.033450


                                 median       max       min
pclass sex    embarked alive
1      female C        no      28.71250   28.7125   28.7125
                       yes     83.15830  512.3292   27.7208
              Q        yes     90.00000   90.0000   90.0000
              S        no     151.55000  151.5500  151.5500
                       yes     79.25000  263.0000   25.9292
       male   C        no      61.37920  247.5208   27.7208
                       yes     63.35830  512.3292   26.5500
              Q        no      90.00000   90.0000   90.0000
              S        no      35.50000  263.0000    0.0000
                       yes     30.50000  151.5500   26.2875
2      female C        yes     24.00000   41.5792   12.0000
              Q        yes     12.35000   12.3500   12.3500
              S        no      17.00000   26.0000   10.5000
                       yes     23.00000   65.0000   10.5000
       male   C        no      25.86040   41.5792   12.8750
                       yes     25.43335   37.0042   13.8625
              Q        no      12.35000   12.3500   12.3500
              S        no      13.00000   73.5000    0.0000
                       yes     18.75000   39.0000   10.5000
3      female C        no      14.45625   15.2458   14.4542
                       yes     15.24580   22.3583    7.2250
              Q        no       7.75000   29.1250    6.7500
                       yes      7.76875   24.1500    7.7333
              S        no      18.00000   69.5500    7.5500
                       yes     11.13330   31.3875    7.2500
       male   C        no       7.22920   21.6792    4.0125
                       yes      9.87920   18.7875    7.2250
              Q        no       7.75000   29.1250    6.7500
                       yes      7.75000   23.2500    7.7500
              S        no       8.05000   69.5500    0.0000
                       yes      8.05000   56.4958    0.0000

In [329]:
data={"isim":["Ali", "AyÅŸe", "Fatma", "Veli"], "boy_cm":[170,160,170,180], "kilo_kg":[70, 55, 60, 80]}
data

{'isim': ['Ali', 'AyÅŸe', 'Fatma', 'Veli'],
 'boy_cm': [170, 160, 170, 180],
 'kilo_kg': [70, 55, 60, 80]}

In [339]:
df = pd.DataFrame(data , index = ["A","B","C","D"])
df

    isim  boy_cm  kilo_kg
A    Ali     170       70
B   AyÅŸe     160       55
C  Fatma     170       60
D   Veli     180       80

In [ ]:
# loc isimler - label kullanÄ±r, start stop dahil

# iloc indexler - integer kullanÄ±r start dahil stop dahil deÄŸil

In [341]:
df["B"]

KeyError: 'B'

In [343]:
df.loc["B"]

isim       AyÅŸe
boy_cm      160
kilo_kg      55
Name: B, dtype: object

In [347]:
df.iloc[1]

isim       AyÅŸe
boy_cm      160
kilo_kg      55
Name: B, dtype: object

In [351]:
df.loc["A":"C"]

    isim  boy_cm  kilo_kg
A    Ali     170       70
B   AyÅŸe     160       55
C  Fatma     170       60

In [353]:
df.iloc[0:3] # normal indexleme gibi endpoint dahil teÄŸul

    isim  boy_cm  kilo_kg
A    Ali     170       70
B   AyÅŸe     160       55
C  Fatma     170       60

In [361]:
data = np.arange(20).reshape(5,4)
df = pd. DataFrame (data, columns = ["col1","col2","col3","col4"], index = range(101,106))
df

     col1  col2  col3  col4
101     0     1     2     3
102     4     5     6     7
103     8     9    10    11
104    12    13    14    15
105    16    17    18    19

In [363]:
df.iloc[1:3]

     col1  col2  col3  col4
102     4     5     6     7
103     8     9    10    11

In [365]:
df.iloc[101:103] # boÅŸ dÃ¶ndÃ¼rÃ¼r mutlaka normal indexleme ÅŸeklinde dÃ¶ndÃ¼rmek gerekir.

Empty DataFrame
Columns: [col1, col2, col3, col4]
Index: []

In [367]:
df.loc[101:103]

     col1  col2  col3  col4
101     0     1     2     3
102     4     5     6     7
103     8     9    10    11

In [371]:
df.loc["101" : "103"]

     col1  col2  col3  col4
101     0     1     2     3
102     4     5     6     7
103     8     9    10    11

In [373]:
df.index

RangeIndex(start=101, stop=106, step=1)

In [377]:
df.index = ["kÃ¶y","ÅŸehir","kasaba","mezarlÄ±k", "ve yayla"]
df

          col1  col2  col3  col4
kÃ¶y          0     1     2     3
ÅŸehir        4     5     6     7
kasaba       8     9    10    11
mezarlÄ±k    12    13    14    15
ve yayla    16    17    18    19

In [387]:
df.iloc[0 :1]
df

          col1  col2  col3  col4
kÃ¶y          0     1     2     3
ÅŸehir        4     5     6     7
kasaba       8     9    10    11
mezarlÄ±k    12    13    14    15
ve yayla    16    17    18    19

In [389]:
df.loc ["kÃ¶y" : : 2]

          col1  col2  col3  col4
kÃ¶y          0     1     2     3
kasaba       8     9    10    11
ve yayla    16    17    18    19

In [391]:
data = {'Company':['Amazon', 'Amazon', 'OpenAI', 'OpenAI', 'Amazon', 'OpenAI', 'Amazon', 'OpenAI'],
        'Department':['IT', 'HR', 'IT', 'HR', 'IT', 'HR', 'HR', 'IT'],
        'Person':['Ahmet', 'Ece', 'Fatma', 'Mehmet', 'Zeynep', 'Ali', 'Yusuf', 'Elif'],
        'Age':[32, 26, 35, 40, 25, 38, 30, 28],
        'Sales':[180, 160, 150, 180, 240, 200, 220, 160]}
#9:27
df = pd.DataFrame(data)
df

  Company Department  Person  Age  Sales
0  Amazon         IT   Ahmet   32    180
1  Amazon         HR     Ece   26    160
2  OpenAI         IT   Fatma   35    150
3  OpenAI         HR  Mehmet   40    180
4  Amazon         IT  Zeynep   25    240
5  OpenAI         HR     Ali   38    200
6  Amazon         HR   Yusuf   30    220
7  OpenAI         IT    Elif   28    160

In [395]:
df.filter(like = "o" , axis = 1)

  Company  Person
0  Amazon   Ahmet
1  Amazon     Ece
2  OpenAI   Fatma
3  OpenAI  Mehmet
4  Amazon  Zeynep
5  OpenAI     Ali
6  Amazon   Yusuf
7  OpenAI    Elif

In [397]:
df.filter(["Company","Person"])

  Company  Person
0  Amazon   Ahmet
1  Amazon     Ece
2  OpenAI   Fatma
3  OpenAI  Mehmet
4  Amazon  Zeynep
5  OpenAI     Ali
6  Amazon   Yusuf
7  OpenAI    Elif