In [6]:
import pandas as pd

In [2]:
data = {'Company':['Amazon', 'Amazon', 'OpenAI', 'OpenAI', 'Amazon', 'OpenAI', 'Amazon', 'OpenAI'],
        'Department':['IT', 'HR', 'IT', 'HR', 'IT', 'HR', 'HR', 'IT'],
        'Person':['Ahmet', 'Ece', 'Fatma', 'Mehmet', 'Zeynep', 'Ali', 'Yusuf', 'Elif'],
        'Age':[32, 26, 35, 40, 25, 38, 30, 28],
        'Sales':[180, 160, 150, 180, 240, 200, 220, 160]}
data

{'Company': ['Amazon',
  'Amazon',
  'OpenAI',
  'OpenAI',
  'Amazon',
  'OpenAI',
  'Amazon',
  'OpenAI'],
 'Department': ['IT', 'HR', 'IT', 'HR', 'IT', 'HR', 'HR', 'IT'],
 'Person': ['Ahmet',
  'Ece',
  'Fatma',
  'Mehmet',
  'Zeynep',
  'Ali',
  'Yusuf',
  'Elif'],
 'Age': [32, 26, 35, 40, 25, 38, 30, 28],
 'Sales': [180, 160, 150, 180, 240, 200, 220, 160]}

In [8]:
df = pd.DataFrame(data)
df

  Company Department  Person  Age  Sales
0  Amazon         IT   Ahmet   32    180
1  Amazon         HR     Ece   26    160
2  OpenAI         IT   Fatma   35    150
3  OpenAI         HR  Mehmet   40    180
4  Amazon         IT  Zeynep   25    240
5  OpenAI         HR     Ali   38    200
6  Amazon         HR   Yusuf   30    220
7  OpenAI         IT    Elif   28    160

In [10]:
df["Company"]. value_counts()

Company
Amazon    4
OpenAI    4
Name: count, dtype: int64

In [12]:
df["Company"].unique()

array(['Amazon', 'OpenAI'], dtype=object)

In [14]:
df.groupby("Company")

In [16]:
df.groupby("Company").mean()

TypeError: agg function failed [how->mean,dtype->object]

In [18]:
df.groupby("Company").count()

         Department  Person  Age  Sales
Company
Amazon            4       4    4      4
OpenAI            4       4    4      4

In [20]:
df.groupby("Company").size()

Company
Amazon    4
OpenAI    4
dtype: int64

In [22]:
df.groupby("Company").describe()

          Age                                                 Sales         \
        count   mean       std   min    25%   50%   75%   max count   mean
Company
Amazon    4.0  28.25  3.304038  25.0  25.75  28.0  30.5  32.0   4.0  200.0
OpenAI    4.0  35.25  5.251984  28.0  33.25  36.5  38.5  40.0   4.0  172.5


               std    min    25%    50%    75%    max
Company
Amazon   36.514837  160.0  175.0  200.0  225.0  240.0
OpenAI   22.173558  150.0  157.5  170.0  185.0  200.0

In [24]:
df.groupby("Company").std()

ValueError: could not convert string to float: 'IT'

In [26]:
df.groupby("Company").corr()

ValueError: could not convert string to float: 'IT'

In [28]:
df.groupby("Company").max()

        Department  Person  Age  Sales
Company
Amazon          IT  Zeynep   32    240
OpenAI          IT  Mehmet   40    200

In [30]:
df.groupby("Company").min()

        Department Person  Age  Sales
Company
Amazon          HR  Ahmet   25    160
OpenAI          HR    Ali   28    150

In [32]:
df.groupby("Company").mode()

AttributeError: 'DataFrameGroupBy' object has no attribute 'mode'

In [34]:
df.groupby("Company").median()

TypeError: agg function failed [how->median,dtype->object]

In [36]:
df.groupby("Company").sum()

        Department               Person  Age  Sales
Company
Amazon    ITHRITHR  AhmetEceZeynepYusuf  113    800
OpenAI    ITHRHRIT   FatmaMehmetAliElif  141    690

In [38]:
df

  Company Department  Person  Age  Sales
0  Amazon         IT   Ahmet   32    180
1  Amazon         HR     Ece   26    160
2  OpenAI         IT   Fatma   35    150
3  OpenAI         HR  Mehmet   40    180
4  Amazon         IT  Zeynep   25    240
5  OpenAI         HR     Ali   38    200
6  Amazon         HR   Yusuf   30    220
7  OpenAI         IT    Elif   28    160

In [40]:
df.groupby("Company")["Sales"].mean()

Company
Amazon    200.0
OpenAI    172.5
Name: Sales, dtype: float64

In [42]:
df.groupby("Company")["Sales"].sum()

Company
Amazon    800
OpenAI    690
Name: Sales, dtype: int64

In [44]:
df.groupby("Company")["Sales"].corr()

TypeError: SeriesGroupBy.corr() missing 1 required positional argument: 'other'

In [50]:
df.groupby("Company")["Sales"].mean()

Company
Amazon    200.0
OpenAI    172.5
Name: Sales, dtype: float64

In [48]:
df.groupby("Company")[["Sales"]].mean()

         Sales
Company
Amazon   200.0
OpenAI   172.5

In [52]:
df.groupby("Company")[["Sales"]].sum()

         Sales
Company
Amazon     800
OpenAI     690

In [62]:
df.groupby("Company")[["Sales"]].agg(["max", "min", "mean"])

        Sales
          max  min   mean
Company
Amazon    240  160  200.0
OpenAI    200  150  172.5

In [64]:
df

  Company Department  Person  Age  Sales
0  Amazon         IT   Ahmet   32    180
1  Amazon         HR     Ece   26    160
2  OpenAI         IT   Fatma   35    150
3  OpenAI         HR  Mehmet   40    180
4  Amazon         IT  Zeynep   25    240
5  OpenAI         HR     Ali   38    200
6  Amazon         HR   Yusuf   30    220
7  OpenAI         IT    Elif   28    160

In [66]:
df.groupby("Company").describe().T

Company          Amazon      OpenAI
Age   count    4.000000    4.000000
      mean    28.250000   35.250000
      std      3.304038    5.251984
      min     25.000000   28.000000
      25%     25.750000   33.250000
      50%     28.000000   36.500000
      75%     30.500000   38.500000
      max     32.000000   40.000000
Sales count    4.000000    4.000000
      mean   200.000000  172.500000
      std     36.514837   22.173558
      min    160.000000  150.000000
      25%    175.000000  157.500000
      50%    200.000000  170.000000
      75%    225.000000  185.000000
      max    240.000000  200.000000

In [68]:
df.groupby("Company")[["Sales","Age"]].agg(["min", "max", "mean"]).T

Company     Amazon  OpenAI
Sales min   160.00  150.00
      max   240.00  200.00
      mean  200.00  172.50
Age   min    25.00   28.00
      max    32.00   40.00
      mean   28.25   35.25

In [70]:
df

  Company Department  Person  Age  Sales
0  Amazon         IT   Ahmet   32    180
1  Amazon         HR     Ece   26    160
2  OpenAI         IT   Fatma   35    150
3  OpenAI         HR  Mehmet   40    180
4  Amazon         IT  Zeynep   25    240
5  OpenAI         HR     Ali   38    200
6  Amazon         HR   Yusuf   30    220
7  OpenAI         IT    Elif   28    160

In [72]:
# sütun türünü seçme metodu

df.select_dtypes(include = "number")

   Age  Sales
0   32    180
1   26    160
2   35    150
3   40    180
4   25    240
5   38    200
6   30    220
7   28    160

In [74]:
df

  Company Department  Person  Age  Sales
0  Amazon         IT   Ahmet   32    180
1  Amazon         HR     Ece   26    160
2  OpenAI         IT   Fatma   35    150
3  OpenAI         HR  Mehmet   40    180
4  Amazon         IT  Zeynep   25    240
5  OpenAI         HR     Ali   38    200
6  Amazon         HR   Yusuf   30    220
7  OpenAI         IT    Elif   28    160

In [76]:
df.iloc[:, [0,1,2] ]

  Company Department  Person
0  Amazon         IT   Ahmet
1  Amazon         HR     Ece
2  OpenAI         IT   Fatma
3  OpenAI         HR  Mehmet
4  Amazon         IT  Zeynep
5  OpenAI         HR     Ali
6  Amazon         HR   Yusuf
7  OpenAI         IT    Elif

In [78]:
df

  Company Department  Person  Age  Sales
0  Amazon         IT   Ahmet   32    180
1  Amazon         HR     Ece   26    160
2  OpenAI         IT   Fatma   35    150
3  OpenAI         HR  Mehmet   40    180
4  Amazon         IT  Zeynep   25    240
5  OpenAI         HR     Ali   38    200
6  Amazon         HR   Yusuf   30    220
7  OpenAI         IT    Elif   28    160

In [80]:
import seaborn as sns

In [82]:
df = sns.load_dataset("titanic")
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [85]:
df.head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True

In [87]:
df.groupby("pclass")[["age"]].mean()

              age
pclass
1       38.233441
2       29.877630
3       25.140620

In [89]:
df.groupby("pclass")[["age"]].max()

         age
pclass
1       80.0
2       70.0
3       74.0

In [91]:
df.groupby("pclass")[["age"]].min()

         age
pclass
1       0.92
2       0.67
3       0.42

In [93]:
df.groupby(["pclass","sex"])[["age"]].mean()

                     age
pclass sex
1      female  34.611765
       male    41.281386
2      female  28.722973
       male    30.740707
3      female  21.750000
       male    26.507589

In [95]:
data = {'Company':['Amazon', 'Amazon', 'OpenAI', 'OpenAI', 'Amazon', 'OpenAI', 'Amazon', 'OpenAI'],
        'Department':['IT', 'HR', 'IT', 'HR', 'IT', 'HR', 'HR', 'IT'],
        'Person':['Ahmet', 'Ece', 'Fatma', 'Mehmet', 'Zeynep', 'Ali', 'Yusuf', 'Elif'],
        'Age':[32, 26, 35, 40, 25, 38, 30, 28],
        'Sales':[180, 160, 150, 180, 240, 200, 220, 160]}
df = pd.DataFrame(data)
df

  Company Department  Person  Age  Sales
0  Amazon         IT   Ahmet   32    180
1  Amazon         HR     Ece   26    160
2  OpenAI         IT   Fatma   35    150
3  OpenAI         HR  Mehmet   40    180
4  Amazon         IT  Zeynep   25    240
5  OpenAI         HR     Ali   38    200
6  Amazon         HR   Yusuf   30    220
7  OpenAI         IT    Elif   28    160

In [97]:
df.filter(["Company","Person"])

  Company  Person
0  Amazon   Ahmet
1  Amazon     Ece
2  OpenAI   Fatma
3  OpenAI  Mehmet
4  Amazon  Zeynep
5  OpenAI     Ali
6  Amazon   Yusuf
7  OpenAI    Elif

In [99]:
df = sns.load_dataset("titanic")
df.sample(8)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
415,0,3,female,NaN,0,0,8.0500,S,Third,woman,False,NaN,Southampton,no,True
170,0,1,male,61.0,0,0,33.5000,S,First,man,True,B,Southampton,no,True
139,0,1,male,24.0,0,0,79.2000,C,First,man,True,B,Cherbourg,no,True
324,0,3,male,NaN,8,2,69.5500,S,Third,man,True,NaN,Southampton,no,False
824,0,3,male,2.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
508,0,3,male,28.0,0,0,22.5250,S,Third,man,True,NaN,Southampton,no,True
670,1,2,female,40.0,1,1,39.0000,S,Second,woman,False,NaN,Southampton,yes,False
549,1,2,male,8.0,1,1,36.7500,S,Second,child,False,NaN,Southampton,yes,False

In [109]:
df[df["fare"] >= 300]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True

In [117]:
df.filter(["pclass", "age"])

     pclass   age
0         3  22.0
1         1  38.0
2         3  26.0
3         1  35.0
4         3  35.0
..      ...   ...
886       2  27.0
887       1  19.0
888       3   NaN
889       1  26.0
890       3  32.0

[891 rows x 2 columns]

In [119]:
df.filter(like = "o" , axis = 1)

       who  embark_town  alone
0      man  Southampton  False
1    woman    Cherbourg  False
2    woman  Southampton   True
3    woman  Southampton  False
4      man  Southampton   True
..     ...          ...    ...
886    man  Southampton   True
887  woman  Southampton   True
888  woman  Southampton  False
889    man    Cherbourg   True
890    man   Queenstown   True

[891 rows x 3 columns]

In [129]:
new_df = df.filter(["embarked" , "age" , "alone"])
new_df

    embarked   age  alone
0          S  22.0  False
1          C  38.0  False
2          S  26.0   True
3          S  35.0  False
4          S  35.0   True
..       ...   ...    ...
886        S  27.0   True
887        S  19.0   True
888        S   NaN  False
889        C  26.0   True
890        Q  32.0   True

[891 rows x 3 columns]

In [131]:
df.sample(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
677,1,3,female,18.0,0,0,9.8417,S,Third,woman,False,NaN,Southampton,yes,True
786,1,3,female,18.0,0,0,7.4958,S,Third,woman,False,NaN,Southampton,yes,True
844,0,3,male,17.0,0,0,8.6625,S,Third,man,True,NaN,Southampton,no,True
769,0,3,male,32.0,0,0,8.3625,S,Third,man,True,NaN,Southampton,no,True
546,1,2,female,19.0,1,0,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
324,0,3,male,NaN,8,2,69.5500,S,Third,man,True,NaN,Southampton,no,False
328,1,3,female,31.0,1,1,20.5250,S,Third,woman,False,NaN,Southampton,yes,False
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
436,0,3,female,21.0,2,2,34.3750,S,Third,woman,False,NaN,Southampton,no,False
458,1,2,female,50.0,0,0,10.5000,S,Second,woman,False,NaN,Southampton,yes,True

In [139]:
df.query("pclass == 2 & age > 58 & survived == 1")

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
570,1,2,male,62.0,0,0,10.5,S,Second,man,True,NaN,Southampton,yes,True

In [141]:

df = pd.DataFrame({
    'A': [1, 2, 3],
    'B': [4, 5, 6],
    'C': [7, 8, 9]
})

# B sütunu 5'ten büyük olan yerleri koru, diğerlerini NaN yap
result = df.where(df['B'] > 5)
print(result)

     A    B    C
0  NaN  NaN  NaN
1  NaN  NaN  NaN
2  3.0  6.0  9.0

In [151]:
df.where (df["A"] > 3 , other = "go away" )

         A        B        C
0  go away  go away  go away
1  go away  go away  go away
2  go away  go away  go away