In [2]:
import pandas as pd

In [4]:
import numpy as np

In [6]:
pd.__version__

'2.2.2'

In [8]:
pd.show_versions()

INSTALLED VERSIONS
------------------
commit                : d9cdd2ee5a58015ef6f4d15c7226110c9aab8140
python                : 3.12.7.final.0
python-bits           : 64
OS                    : Windows
OS-release            : 10
Version               : 10.0.19045
machine               : AMD64
processor             : Intel64 Family 6 Model 142 Stepping 12, GenuineIntel
byteorder             : little
LC_ALL                : None
LANG                  : None
LOCALE                : Turkish_Türkiye.1254

pandas                : 2.2.2
numpy                 : 1.26.4
pytz                  : 2024.1
dateutil              : 2.9.0.post0
setuptools            : 75.1.0
pip                   : 24.2
Cython                : None
pytest                : 7.4.4
hypothesis            : None
sphinx                : 7.3.7
blosc                 : None
feather               : None
xlsxwriter            : None
lxml.etree            : 5.2.1
html5lib              : None
pymysql               : None
psycopg2              : None
jinja2                : 3.1.4
IPython               : 8.25.0
pandas_datareader     : None
adbc-driver-postgresql: None
adbc-driver-sqlite    : None
bs4                   : 4.12.3
bottleneck            : 1.3.7
dataframe-api-compat  : None
fastparquet           : None
fsspec                : 2024.6.1
gcsfs                 : None
matplotlib            : 3.9.2
numba                 : 0.60.0
numexpr               : 2.8.7
odfpy                 : None
openpyxl              : 3.1.5
pandas_gbq            : None
pyarrow               : 16.1.0
pyreadstat            : None
python-calamine       : None
pyxlsb                : None
s3fs                  : 2024.6.1
scipy                 : 1.13.1
sqlalchemy            : 2.0.34
tables                : 3.10.1
tabulate              : 0.9.0
xarray                : 2023.6.0
xlrd                  : None
zstandard             : 0.23.0
tzdata                : 2023.3
qtpy                  : 2.4.1
pyqt5                 : None

In [28]:
df = pd.DataFrame({"col_one" : [100, 200], "col_two"  : [300, 400]})
df

   col_one  col_two
0      100      300
1      200      400

In [38]:
df = df.rename({"col_one" : "deneme" , "col_two" : "123"}, axis = "columns")
df

   deneme  123
0     100  300
1     200  400

In [ ]:
# ilave olarak replace metodu da vardır.

In [40]:
df.add_prefix("x__")

   x__deneme  x__123
0        100     300
1        200     400

In [42]:
df.add_suffix("__y")

   deneme__y  123__y
0        100     300
1        200     400

In [48]:
df_deneme = pd. DataFrame (np.random.rand(4,8), columns = list("abcdefgh"))
df_deneme

,a,b,c,d,e,f,g,h
0,0.467695,0.265423,0.333327,0.272008,0.579024,0.859807,0.576500,0.011511
1,0.750145,0.182483,0.438395,0.965349,0.761271,0.484259,0.611649,0.812660
2,0.651885,0.222619,0.335796,0.231810,0.012988,0.330587,0.601665,0.614826
3,0.411271,0.569582,0.711737,0.406744,0.642944,0.744085,0.221527,0.417579

In [50]:
df_deneme.head(2)

,a,b,c,d,e,f,g,h
0,0.467695,0.265423,0.333327,0.272008,0.579024,0.859807,0.576500,0.011511
1,0.750145,0.182483,0.438395,0.965349,0.761271,0.484259,0.611649,0.812660

In [54]:
df_deneme.loc[::-1].head(3)

,a,b,c,d,e,f,g,h
3,0.411271,0.569582,0.711737,0.406744,0.642944,0.744085,0.221527,0.417579
2,0.651885,0.222619,0.335796,0.231810,0.012988,0.330587,0.601665,0.614826
1,0.750145,0.182483,0.438395,0.965349,0.761271,0.484259,0.611649,0.812660

In [56]:
df_deneme.loc[::-1].reset_index(drop = True).head(3)

,a,b,c,d,e,f,g,h
0,0.411271,0.569582,0.711737,0.406744,0.642944,0.744085,0.221527,0.417579
1,0.651885,0.222619,0.335796,0.231810,0.012988,0.330587,0.601665,0.614826
2,0.750145,0.182483,0.438395,0.965349,0.761271,0.484259,0.611649,0.812660

In [58]:
df_deneme.loc[:, : : -1].head()

,h,g,f,e,d,c,b,a
0,0.011511,0.576500,0.859807,0.579024,0.272008,0.333327,0.265423,0.467695
1,0.812660,0.611649,0.484259,0.761271,0.965349,0.438395,0.182483,0.750145
2,0.614826,0.601665,0.330587,0.012988,0.231810,0.335796,0.222619,0.651885
3,0.417579,0.221527,0.744085,0.642944,0.406744,0.711737,0.569582,0.411271

In [ ]:
# df_deneme.loc[:, : : -1].head() virgülden önceki : tüm rowları seç manasına gelir.

In [62]:
df_deneme.dtypes

a    float64
b    float64
c    float64
d    float64
e    float64
f    float64
g    float64
h    float64
dtype: object

In [64]:
import seaborn as sns

In [68]:
df = sns.load_dataset("titanic")

In [70]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [72]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [74]:
df.loc[::-1]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False

In [76]:
df.loc[::-1].reset_index(drop = True).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
1,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
2,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
3,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
4,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

In [78]:
df.loc[: , ::-1].head()

,alone,alive,embark_town,deck,adult_male,who,class,embarked,fare,parch,sibsp,age,sex,pclass,survived
0,False,no,Southampton,NaN,True,man,Third,S,7.2500,0,1,22.0,male,3,0
1,False,yes,Cherbourg,C,False,woman,First,C,71.2833,0,1,38.0,female,1,1
2,True,yes,Southampton,NaN,False,woman,Third,S,7.9250,0,0,26.0,female,3,1
3,False,yes,Southampton,C,False,woman,First,S,53.1000,0,1,35.0,female,1,1
4,True,no,Southampton,NaN,True,man,Third,S,8.0500,0,0,35.0,male,3,0

In [82]:
df.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [88]:
df.select_dtypes(include = "object"  ).head(8)

      sex embarked    who  embark_town alive
0    male        S    man  Southampton    no
1  female        C  woman    Cherbourg   yes
2  female        S  woman  Southampton   yes
3  female        S  woman  Southampton   yes
4    male        S    man  Southampton    no
5    male        Q    man   Queenstown    no
6    male        S    man  Southampton    no
7    male        S  child  Southampton    no

In [90]:
df.select_dtypes(include = ["object" , "number" , "category" , "datetime"]).head(8)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,deck,embark_town,alive
0,0,3,male,22.0,1,0,7.2500,S,Third,man,NaN,Southampton,no
1,1,1,female,38.0,1,0,71.2833,C,First,woman,C,Cherbourg,yes
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,NaN,Southampton,yes
3,1,1,female,35.0,1,0,53.1000,S,First,woman,C,Southampton,yes
4,0,3,male,35.0,0,0,8.0500,S,Third,man,NaN,Southampton,no
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,NaN,Queenstown,no
6,0,1,male,54.0,0,0,51.8625,S,First,man,E,Southampton,no
7,0,3,male,2.0,3,1,21.0750,S,Third,child,NaN,Southampton,no

In [100]:
df.select_dtypes (exclude = "int") . head (7)

,sex,age,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,male,22.0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,female,38.0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,female,26.0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,female,35.0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,male,35.0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,male,NaN,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,male,54.0,51.8625,S,First,man,True,E,Southampton,no,True

In [ ]:
# reduce dataframe size

In [126]:
df.info(memory_usage = "deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   col_one    3 non-null      float64
 1   col_two    3 non-null      float64
 2   col_three  3 non-null      float64
dtypes: float64(3)
memory usage: 204.0 bytes

In [102]:
df = pd.DataFrame({'col_one':['1.1', '2.2', '3.3'],
                   'col_two':['4.4', '5.5', '6.6'],
                   'col_three':['7.7', '8.8', '-']})
df

  col_one col_two col_three
0     1.1     4.4       7.7
1     2.2     5.5       8.8
2     3.3     6.6         -

In [104]:
df.dtypes

col_one      object
col_two      object
col_three    object
dtype: object

In [106]:
df.astype({"col_one" : "float" , "col_two" : "float"}).dtypes

col_one      float64
col_two      float64
col_three     object
dtype: object

In [116]:
pd.to_numeric(df.col_three, errors = "coerce").fillna(0)

0    7.7
1    8.8
2    0.0
Name: col_three, dtype: float64

In [120]:
df = df.apply(pd.to_numeric, errors = "coerce" ) . fillna(0)
df

   col_one  col_two  col_three
0      1.1      4.4        7.7
1      2.2      5.5        8.8
2      3.3      6.6        0.0

In [128]:
from glob import glob

In [132]:
stock_files = sorted(glob ("data/stocks*.csv"))
stock_files

[]

In [134]:
pd.read_clipboard()

   beer_servings  spirit_servings  wine_servings  total_litres_of_pure_alcohol
0              0                0              0                           0.0
1             89              132             54                           4.9
2             25                0             14                           0.7
3            245              138            312                          12.4
4            217               57             45                           5.9

In [2]:
import pandas as pd